{
  "name": "cyanthing-cli",
  "version": "0.0.1",
  "description": "Cyanthing custom scaffolding tool",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "AqingCyan",
  "license": "MIT",
  "devDependencies": {
    "commander": "^2.20.0"
  }
}
